# OpenSora

./: .gitmodules  README.md  appveyor.yml  build_all.bat  copy_zip_package_files.bat
src/Decompiler/: Decompiler.csproj  Program.cs
src/Decompiler/Properties/: AssemblyInfo.cs
src/OpenSora/: AnimationLoader.cs  ChLoader.cs  Decompressor.cs  FalcomDecompressor.cs  GameType.cs  OpenSora.csproj  ResourceLoader.cs  Resources.Designer.cs  Resources.resx
src/OpenSora.Viewer/: Configuration.cs  DirEntry.cs  DirProcessor.cs  ModelLoader.cs  OpenSora.Viewer.csproj  Program.cs  ViewerGame.cs
src/OpenSora.Viewer/DDSReader/: DDS.cs  DDSResult.cs  Utils.cs
src/OpenSora.Viewer/ModelLoading/: Frame.cs  LoaderUtils.cs  MeshData.cs  ModelLoader.cs
src/OpenSora.Viewer/Properties/: launchSettings.json
src/OpenSora.Viewer/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xml
src/OpenSora/AtlasAnimations/: AtlasAnimationLoader.cs
src/OpenSora/DDSReader/: Decompressor.cs
src/OpenSora/Dir/: DirEntry.cs  DirProcessor.cs
src/OpenSora/Effects/: BillboardEffect.fx  BillboardEffect.mgfx  DefaultEffect.fx  compile.bat
src/OpenSora/ModelLoading/: Frame.cs  LoaderUtils.cs  MaterialData.cs  MeshData.cs  ModelLoadContext.cs  ModelLoader.cs
src/OpenSora/Rendering/: Animation.cs  AnimationRenderer.cs  BillboardEffect.cs  Camera.cs  CameraInputController.cs  DefaultEffect.cs  RenderContext.cs  Scene.cs  SceneCharacter.cs  SceneCharacterInfo.cs  SceneRenderer.cs  TalkString.cs
src/OpenSora/Scenarios/: Decompiler.FC.cs  Decompiler.cs  DecompilerContext.cs  ExecutionContext.cs  ExecutionWorker.cs  Scenario.cs  ScenarioActorInfo.cs  ScenarioBaseInfo.cs  ScenarioChipInfo.cs  ScenarioEntry.cs  ScenarioEntryPoint.cs  ScenarioEventInfo.cs  ScenarioFunctionInfo.cs  ScenarioMonsterInfo.cs  ScenarioNpcInfo.cs  ScpString.cs
src/OpenSora/Scenarios/Expressions/: Expression.cs  ExpressionType.cs
src/OpenSora/Scenarios/Instructions/: AddMira.cs  AddParty.cs  AddSepith.cs  AnonymousTalk.cs  BaseInstruction.cs  BaseTalk.cs  Battle.cs  BlurSwitch.cs  Call.cs  CameraToChar.cs  ChrTalk.cs  ClearChrBattleFlags.cs  ClearChrFlags.cs  ClearMapFlags.cs  ClearParty.cs  CloseMessageWindow.cs  Custom.cs  DecompilerContext.cs  Event.cs  EventBegin.cs  EventEnd.cs  ExitThread.cs  Fade.cs  FadeToBright.cs  FadeToDark.cs  IdleLoop.cs  Jc.cs  Jump.cs  LoadEffect.cs  Menu.cs  MenuEnd.cs  MoveCamera.cs  MoveTo.cs  NewScene.cs  NpcTalk.cs  Play3DEffect.cs  PlayEffect.cs  PlayMovie.cs  QueueWorkItem.cs  QueueWorkItem2.cs  (+27 more)
src/OpenSora/UI/: CharacterTalkWidget.Generated.cs  CharacterTalkWidget.cs  characterTalkWidget.xml
src/OpenSora/Utility/: Imaging.cs  Rendering.cs  Res.cs  StreamUtils.cs
src/Unpacker/: Program.cs  Unpacker.csproj
src/Unpacker/Properties/: launchSettings.json
src/Viewer/: Camera.cs  CameraInputController.cs  DefaultEffect.cs  Program.cs  RenderContext.cs  Resources.Designer.cs  Resources.resx  SceneRenderer.cs  State.cs  Viewer.csproj  ViewerGame.cs
src/Viewer/DDSReader/: DDSImage.cs
src/Viewer/Effects/: DefaultEffect.mgfx
src/Viewer/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xml
