<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Effects\DefaultEffect.mgfx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Effects\DefaultEffect.mgfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="Myra" Version="1.0.0.204" />
  </ItemGroup>
</Project>
