<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Viewer</AssemblyName>
    <RootNamespace>OpenSora.Viewer</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="Myra" Version="1.0.0.204" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSora\OpenSora.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>